

CREATE COMPUTE MODULE asbitstream_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.data.blob=ASBITSTREAM(InputRoot.XMLNSC.book, InputRoot.Properties.Encoding, InputRoot.Properties.CodedCharSetId); --- here it converts to blob after book element 
		--SET OutputRoot.XMLNSC.data.blob=ASBITSTREAM(InputRoot.XMLNSC.book OPTIONS FolderBitStream CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding); -- it converts including book element
		
		--req:<book>
		--<Item>
		--<name>something</name>
		--</item>
		--</book>
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

