BROKER SCHEMA Procedures


/******************************************************************************
 *  Student Profile Maintenance	    					   getAPIResultCode	  *
 *                                                                            *
 *        Author          				   Version             COMMENTS       * 
 *  DocTutorials EdutTech Pvt Ltd     V1.0 (11/06/202)    created the module  *
 ******************************************************************************
 *  Mofication HISTORY                      			                      *    
 *  DATE               			   USER  	                   COMMENTS       * 
 *  ---                			   ---        		           ---            * 
 ******************************************************************************/
CREATE PROCEDURE getCountryCode(IN resultCode CHAR) RETURNS CHAR
BEGIN
	/*Not In use now*/
	DECLARE cResultCodeDesc CHAR;
	CASE TRIM(resultCode)
		WHEN 'AB' THEN SET cResultCodeDesc = 'Abkhazia +995';
		WHEN 'AF' THEN SET cResultCodeDesc = 'Afghanistan +93';
		WHEN 'AL' THEN SET cResultCodeDesc = 'Albania +355';
		WHEN 'DZ' THEN SET cResultCodeDesc = 'Algeria +213';
		WHEN 'AS' THEN SET cResultCodeDesc = 'American Samoa +684';
		WHEN 'AD' THEN SET cResultCodeDesc = 'Andorra +376';
		WHEN 'AO' THEN SET cResultCodeDesc = 'Angola +244';
		WHEN 'AR' THEN SET cResultCodeDesc = 'Argentina +54';
		WHEN 'AM' THEN SET cResultCodeDesc = 'Armenia +374';
		WHEN 'AW' THEN SET cResultCodeDesc = 'Aruba +297';
		WHEN 'AC' THEN SET cResultCodeDesc = 'Ascension +247';
		WHEN 'AU' THEN SET cResultCodeDesc = 'Australia +61';
		WHEN 'ACT' THEN SET cResultCodeDesc = 'Australian External Territories +672';
		WHEN 'AT' THEN SET cResultCodeDesc = 'Austria +43';
		WHEN 'AZ' THEN SET cResultCodeDesc = 'Azerbaijan +994';
		WHEN 'BH' THEN SET cResultCodeDesc = 'Bahrain +973';
		WHEN 'BD' THEN SET cResultCodeDesc = 'Bangladesh +880';
		WHEN 'BB' THEN SET cResultCodeDesc = 'Barbados +1246';
		WHEN 'AG.' THEN SET cResultCodeDesc = 'Barbuda +1268';
		WHEN 'BY' THEN SET cResultCodeDesc = 'Belarus +375';
		WHEN 'BE' THEN SET cResultCodeDesc = 'Belgium +32';
		WHEN 'BZ' THEN SET cResultCodeDesc = 'Belize +501';
		WHEN 'BJ' THEN SET cResultCodeDesc = 'Benin +229';
		WHEN 'BT' THEN SET cResultCodeDesc = 'Bhutan +975';
		WHEN 'BO' THEN SET cResultCodeDesc = 'Bolivia +591';
		WHEN 'BA' THEN SET cResultCodeDesc = 'Bosnia and Herzegovina +387';
		WHEN 'BW' THEN SET cResultCodeDesc = 'Botswana +267';
		WHEN 'BR' THEN SET cResultCodeDesc = 'Brazil +55';
		WHEN 'IO' THEN SET cResultCodeDesc = 'British Indian Ocean Territory +246';
		WHEN 'BN' THEN SET cResultCodeDesc = 'Brunei +673';
		WHEN 'BG' THEN SET cResultCodeDesc = 'Bulgaria +359';
		WHEN 'BF' THEN SET cResultCodeDesc = 'Burkina Faso +226';
		WHEN 'BI' THEN SET cResultCodeDesc = 'Burundi +257';
		WHEN 'KH' THEN SET cResultCodeDesc = 'Cambodia +855';
		WHEN 'CM' THEN SET cResultCodeDesc = 'Cameroon +237';
		WHEN 'CV' THEN SET cResultCodeDesc = 'Cape Verde +238';
		WHEN 'CF' THEN SET cResultCodeDesc = 'Central African Republic +236';
		WHEN 'TD' THEN SET cResultCodeDesc = 'Chad +235';
		WHEN 'CL' THEN SET cResultCodeDesc = 'Chile +56';
		WHEN 'CN' THEN SET cResultCodeDesc = 'China +86';
		WHEN 'CX' THEN SET cResultCodeDesc = 'Christmas Island +61';
		WHEN 'CC' THEN SET cResultCodeDesc = 'Cocos-Keeling Islands +61';
		WHEN 'CO' THEN SET cResultCodeDesc = 'Colombia +57';
		WHEN 'KM' THEN SET cResultCodeDesc = 'Comoros +269';
		WHEN 'CG' THEN SET cResultCodeDesc = 'Congo +242';
		WHEN 'CD' THEN SET cResultCodeDesc = 'Congo, Dem. Rep. of (Zaire) +243';
		WHEN 'CK' THEN SET cResultCodeDesc = 'Cook Islands +682';
		WHEN 'CR' THEN SET cResultCodeDesc = 'Costa Rica +506';
		WHEN 'HR' THEN SET cResultCodeDesc = 'Croatia +385';
		WHEN 'CU' THEN SET cResultCodeDesc = 'Cuba +53';
		WHEN 'CW' THEN SET cResultCodeDesc = 'Curacao +599';
		WHEN 'CY' THEN SET cResultCodeDesc = 'Cyprus +357';
		WHEN 'CZ' THEN SET cResultCodeDesc = 'Czech Republic +420';
		WHEN 'DK' THEN SET cResultCodeDesc = 'Denmark +45';
		WHEN 'DG' THEN SET cResultCodeDesc = 'Diego Garcia +246';
		WHEN 'DJ' THEN SET cResultCodeDesc = 'Djibouti +253';
		WHEN 'TP' THEN SET cResultCodeDesc = 'East Timor +670';
		WHEN 'EC' THEN SET cResultCodeDesc = 'Ecuador +593';
		WHEN 'EG' THEN SET cResultCodeDesc = 'Egypt +20';
		WHEN 'SV' THEN SET cResultCodeDesc = 'El Salvador +503';
		WHEN 'GQ' THEN SET cResultCodeDesc = 'Equatorial Guinea +240';
		WHEN 'ER' THEN SET cResultCodeDesc = 'Eritrea +291';
		WHEN 'EE' THEN SET cResultCodeDesc = 'Estonia +372';
		WHEN 'ET' THEN SET cResultCodeDesc = 'Ethiopia +251';
		WHEN 'FK' THEN SET cResultCodeDesc = 'Falkland Islands +500';
		WHEN 'FO' THEN SET cResultCodeDesc = 'Faroe Islands +298';
		WHEN 'FJ' THEN SET cResultCodeDesc = 'Fiji +679';
		WHEN 'FI' THEN SET cResultCodeDesc = 'Finland +358';
		WHEN 'FRA' THEN SET cResultCodeDesc = 'France +33';
		WHEN 'FR' THEN SET cResultCodeDesc = 'French Antilles +596';
		WHEN 'GF' THEN SET cResultCodeDesc = 'French Guiana +594';
		WHEN 'PF' THEN SET cResultCodeDesc = 'French Polynesia +689';
		WHEN 'GA' THEN SET cResultCodeDesc = 'Gabon +241';
		WHEN 'GM' THEN SET cResultCodeDesc = 'Gambia +220';
		WHEN 'GE' THEN SET cResultCodeDesc = 'Georgia +995';
		WHEN 'DE' THEN SET cResultCodeDesc = 'Germany +49';
		WHEN 'GH' THEN SET cResultCodeDesc = 'Ghana +233';
		WHEN 'GI' THEN SET cResultCodeDesc = 'Gibraltar +350';
		WHEN 'GR' THEN SET cResultCodeDesc = 'Greece +30';
		WHEN 'GL' THEN SET cResultCodeDesc = 'Greenland +299';
		WHEN 'GP' THEN SET cResultCodeDesc = 'Guadeloupe +590';
		WHEN 'GT' THEN SET cResultCodeDesc = 'Guatemala +502';
		WHEN 'GN' THEN SET cResultCodeDesc = 'Guinea +224';
		WHEN 'GW' THEN SET cResultCodeDesc = 'Guinea-Bissau +245';
		WHEN 'GY' THEN SET cResultCodeDesc = 'Guyana +595';
		WHEN 'HT' THEN SET cResultCodeDesc = 'Haiti +509';
		WHEN 'HN' THEN SET cResultCodeDesc = 'Honduras +504';
		WHEN 'HK' THEN SET cResultCodeDesc = 'Hong Kong SAR China +852';
		WHEN 'HU' THEN SET cResultCodeDesc = 'Hungary +36';
		WHEN 'IS' THEN SET cResultCodeDesc = 'Iceland +354';
		WHEN 'IN' THEN SET cResultCodeDesc = 'India +91';
		WHEN 'ID' THEN SET cResultCodeDesc = 'Indonesia +62';
		WHEN 'IR' THEN SET cResultCodeDesc = 'Iran +98';
		WHEN 'IQ' THEN SET cResultCodeDesc = 'Iraq +964';
		WHEN 'IE' THEN SET cResultCodeDesc = 'Ireland +353';
		WHEN 'IL' THEN SET cResultCodeDesc = 'Israel +972';
		WHEN 'IT' THEN SET cResultCodeDesc = 'Italy +39';
		WHEN 'CI' THEN SET cResultCodeDesc = 'Ivory Coast +225';
		WHEN 'JP' THEN SET cResultCodeDesc = 'Japan +81';
		WHEN 'JO' THEN SET cResultCodeDesc = 'Jordan +962';
		WHEN 'KZ' THEN SET cResultCodeDesc = 'Kazakhstan +7';
		WHEN 'KE' THEN SET cResultCodeDesc = 'Kenya +254';
		WHEN 'KI' THEN SET cResultCodeDesc = 'Kiribati +686';
		WHEN 'KW' THEN SET cResultCodeDesc = 'Kuwait +965';
		WHEN 'KG' THEN SET cResultCodeDesc = 'Kyrgyzstan +996';
		WHEN 'LA' THEN SET cResultCodeDesc = 'Laos +856';
		WHEN 'LV' THEN SET cResultCodeDesc = 'Latvia +371';
		WHEN 'LB' THEN SET cResultCodeDesc = 'Lebanon +961';
		WHEN 'LS' THEN SET cResultCodeDesc = 'Lesotho +266';
		WHEN 'LR' THEN SET cResultCodeDesc = 'Liberia +231';
		WHEN 'LY' THEN SET cResultCodeDesc = 'Libya +218';
		WHEN 'LI' THEN SET cResultCodeDesc = 'Liechtenstein +423';
		WHEN 'LT' THEN SET cResultCodeDesc = 'Lithuania +370';
		WHEN 'LU' THEN SET cResultCodeDesc = 'Luxembourg +352';
		WHEN 'MO' THEN SET cResultCodeDesc = 'Macau SAR China +853';
		WHEN 'MK' THEN SET cResultCodeDesc = 'Macedonia +389';
		WHEN 'MG' THEN SET cResultCodeDesc = 'Madagascar +261';
		WHEN 'MW' THEN SET cResultCodeDesc = 'Malawi +265';
		WHEN 'MY' THEN SET cResultCodeDesc = 'Malaysia +60';
		WHEN 'MV' THEN SET cResultCodeDesc = 'Maldives +960';
		WHEN 'ML' THEN SET cResultCodeDesc = 'Mali +223';
		WHEN 'MT' THEN SET cResultCodeDesc = 'Malta +356';
		WHEN 'MH' THEN SET cResultCodeDesc = 'Marshall Islands +692';
		WHEN 'MQ' THEN SET cResultCodeDesc = 'Martinique +596';
		WHEN 'MR' THEN SET cResultCodeDesc = 'Mauritania +222';
		WHEN 'MU' THEN SET cResultCodeDesc = 'Mauritius +230';
		WHEN 'YT' THEN SET cResultCodeDesc = 'Mayotte +262';
		WHEN 'MX' THEN SET cResultCodeDesc = 'Mexico +52';
		WHEN 'FM' THEN SET cResultCodeDesc = 'Micronesia +691';
		WHEN 'MD' THEN SET cResultCodeDesc = 'Moldova +373';
		WHEN 'MC' THEN SET cResultCodeDesc = 'Monaco +377';
		WHEN 'MN' THEN SET cResultCodeDesc = 'Mongolia +976';
		WHEN 'ME' THEN SET cResultCodeDesc = 'Montenegro +382';
		WHEN 'MS' THEN SET cResultCodeDesc = 'Montserrat +1664';
		WHEN 'MA' THEN SET cResultCodeDesc = 'Morocco +212';
		WHEN 'MM' THEN SET cResultCodeDesc = 'Myanmar +95';
		WHEN 'NA' THEN SET cResultCodeDesc = 'Namibia +264';
		WHEN 'NR' THEN SET cResultCodeDesc = 'Nauru +674';
		WHEN 'NP' THEN SET cResultCodeDesc = 'Nepal +977';
		WHEN 'NL' THEN SET cResultCodeDesc = 'Netherlands +31';
		WHEN 'ANT' THEN SET cResultCodeDesc = 'Netherlands Antilles +599';
		WHEN 'NC' THEN SET cResultCodeDesc = 'New Caledonia +687';
		WHEN 'NZ' THEN SET cResultCodeDesc = 'New Zealand +64';
		WHEN 'NI' THEN SET cResultCodeDesc = 'Nicaragua +505';
		WHEN 'NE' THEN SET cResultCodeDesc = 'Niger +227';
		WHEN 'NG' THEN SET cResultCodeDesc = 'Nigeria +234';
		WHEN 'NU' THEN SET cResultCodeDesc = 'Niue +683';
		WHEN 'NF' THEN SET cResultCodeDesc = 'Norfolk Island +672';
		WHEN 'KP' THEN SET cResultCodeDesc = 'North Korea +850';
		WHEN 'NO' THEN SET cResultCodeDesc = 'Norway +47';
		WHEN 'OM' THEN SET cResultCodeDesc = 'Oman +968';
		WHEN 'PK' THEN SET cResultCodeDesc = 'Pakistan +92';
		WHEN 'PW' THEN SET cResultCodeDesc = 'Palau +680';
		WHEN 'PS' THEN SET cResultCodeDesc = 'Palestinian Territory +970';
		WHEN 'PA' THEN SET cResultCodeDesc = 'Panama +507';
		WHEN 'PG' THEN SET cResultCodeDesc = 'Papua New Guinea +675';
		WHEN 'PY' THEN SET cResultCodeDesc = 'Paraguay +595';
		WHEN 'PE' THEN SET cResultCodeDesc = 'Peru +51';
		WHEN 'PH' THEN SET cResultCodeDesc = 'Philippines +63';
		WHEN 'PL' THEN SET cResultCodeDesc = 'Poland +48';
		WHEN 'PT' THEN SET cResultCodeDesc = 'Portugal +351';
		WHEN 'PR' THEN SET cResultCodeDesc = 'Puerto Rico +1787';
		WHEN 'QA' THEN SET cResultCodeDesc = 'Qatar +974';
		WHEN 'RE' THEN SET cResultCodeDesc = 'Reunion +262';
		WHEN 'RO' THEN SET cResultCodeDesc = 'Romania +40';
		WHEN 'RU' THEN SET cResultCodeDesc = 'Russia +7';
		WHEN 'RW' THEN SET cResultCodeDesc = 'Rwanda +250';
		WHEN 'WS' THEN SET cResultCodeDesc = 'Samoa +685';
		WHEN 'SM' THEN SET cResultCodeDesc = 'San Marino +378';
		WHEN 'SA' THEN SET cResultCodeDesc = 'Saudi Arabia +966';
		WHEN 'SN' THEN SET cResultCodeDesc = 'Senegal +221';
		WHEN 'RS' THEN SET cResultCodeDesc = 'Serbia +381';
		WHEN 'SC' THEN SET cResultCodeDesc = 'Seychelles +248';
		WHEN 'SL' THEN SET cResultCodeDesc = 'Sierra Leone +232';
		WHEN 'SG' THEN SET cResultCodeDesc = 'Singapore +65';
		WHEN 'SK' THEN SET cResultCodeDesc = 'Slovakia +421';
		WHEN 'SI' THEN SET cResultCodeDesc = 'Slovenia +386';
		WHEN 'SB' THEN SET cResultCodeDesc = 'Solomon Islands +677';
		WHEN 'ZA' THEN SET cResultCodeDesc = 'South Africa +27';
		WHEN 'GS' THEN SET cResultCodeDesc = 'South Georgia and the South Sandwich Islands +500';
		WHEN 'KR' THEN SET cResultCodeDesc = 'South Korea +82';
		WHEN 'SS' THEN SET cResultCodeDesc = 'South Sudan +211';
		WHEN 'ES' THEN SET cResultCodeDesc = 'Spain +34';
		WHEN 'LK' THEN SET cResultCodeDesc = 'Sri Lanka +94';
		WHEN 'SD' THEN SET cResultCodeDesc = 'Sudan +249';
		WHEN 'SR' THEN SET cResultCodeDesc = 'Suriname +597';
		WHEN 'SZ' THEN SET cResultCodeDesc = 'Swaziland +268';
		WHEN 'SE' THEN SET cResultCodeDesc = 'Sweden +46';
		WHEN 'CH' THEN SET cResultCodeDesc = 'Switzerland +41';
		WHEN 'SY' THEN SET cResultCodeDesc = 'Syria +963';
		WHEN 'TW' THEN SET cResultCodeDesc = 'Taiwan +886';
		WHEN 'TJ' THEN SET cResultCodeDesc = 'Tajikistan +992';
		WHEN 'TZ' THEN SET cResultCodeDesc = 'Tanzania +255';
		WHEN 'TH' THEN SET cResultCodeDesc = 'Thailand +66';
		WHEN 'TL' THEN SET cResultCodeDesc = 'Timor Leste +670';
		WHEN 'TG' THEN SET cResultCodeDesc = 'Togo +228';
		WHEN 'TK' THEN SET cResultCodeDesc = 'Tokelau +690';
		WHEN 'TO' THEN SET cResultCodeDesc = 'Tonga +676';
		WHEN 'TN' THEN SET cResultCodeDesc = 'Tunisia +216';
		WHEN 'TR' THEN SET cResultCodeDesc = 'Turkey +90';
		WHEN 'TM' THEN SET cResultCodeDesc = 'Turkmenistan +993';
		WHEN 'TV' THEN SET cResultCodeDesc = 'Tuvalu +688';
		WHEN 'UG' THEN SET cResultCodeDesc = 'Uganda +256';
		WHEN 'UA' THEN SET cResultCodeDesc = 'Ukraine +380';
		WHEN 'US' THEN SET cResultCodeDesc = 'United States +1';
		WHEN 'AE' THEN SET cResultCodeDesc = 'United Arab Emirates +971';
		WHEN 'GB' THEN SET cResultCodeDesc = 'United Kingdom +44';
		WHEN 'UY' THEN SET cResultCodeDesc = 'Uruguay +598';
		WHEN 'UZ' THEN SET cResultCodeDesc = 'Uzbekistan +998';
		WHEN 'VU' THEN SET cResultCodeDesc = 'Vanuatu +678';
		WHEN 'VE' THEN SET cResultCodeDesc = 'Venezuela +58';
		WHEN 'VN' THEN SET cResultCodeDesc = 'Vietnam +84';
		WHEN 'WF' THEN SET cResultCodeDesc = 'Wallis and Futuna +681';
		WHEN 'YE' THEN SET cResultCodeDesc = 'Yemen +967';
		WHEN 'ZM' THEN SET cResultCodeDesc = 'Zambia +260';
		WHEN 'ZW' THEN SET cResultCodeDesc = 'Zimbabwe +263';				
	ELSE
		SET cResultCodeDesc = 'ER999-Please contact DocTutorials Customer Care';
	END CASE;

	RETURN cResultCodeDesc;
END;