BROKER SCHEMA Procedures

/******************************************************************************
 *  Student Profile Maintenance	    				 	 prepareAuditMessage  *
 *                                                                            *
 *        Author          				   Version             COMMENTS       * 
 *  DocTutorials EdutTech Pvt Ltd     V1.0 (11/06/202)    created the module  *
 ******************************************************************************
 *  Mofication HISTORY                      			                      *    
 *  DATE               			   USER  	                   COMMENTS       * 
 *  ---                			   ---        		           ---            * 
 ******************************************************************************/
CREATE COMPUTE MODULE ProcessGetCountryStateCodes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	DECLARE inRef REFERENCE TO InputRoot.JSON.Data.gatewayRequest.request;		
		
		CREATE FIELD OutputRoot.JSON.Data.gatewayResponse;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.gatewayResponse;
		
		DECLARE sqlStmt CHARACTER;
		DECLARE i INTEGER 1;
				
		IF (inRef.courseId > '') THEN
		ELSE
			SET outRef.status.isSuccess 	 = false;
			SET outRef.status.statusCode 	 = SUBSTRING(Procedures.getAPIResultCode('ER111') BEFORE '-');
			SET outRef.status.message 	 	 = SUBSTRING(Procedures.getAPIResultCode('ER111') AFTER '-');
			PROPAGATE TO LABEL 'sendHTTPReply';
			RETURN FALSE;
		END IF;
		
		IF (inRef.countryCode > '') THEN
		ELSE
			SET outRef.status.isSuccess 	 = false;
			SET outRef.status.statusCode 	 = SUBSTRING(Procedures.getAPIResultCode('ER101') BEFORE '-');
			SET outRef.status.message 	 	 = SUBSTRING(Procedures.getAPIResultCode('ER101') AFTER '-');
			PROPAGATE TO LABEL 'sendHTTPReply';
			RETURN FALSE;
		END IF;
		
		SET OutputRoot.HTTPResponseHeader."requestUUID" = Environment.audit.request_id;
		SET OutputRoot.HTTPResponseHeader."timeStamp"   = CURRENT_TIMESTAMP;
		SET OutputRoot.HTTPResponseHeader."Appversion"  = Environment.Variables.Appversion;
		SET OutputRoot.HTTPResponseHeader."Serreqid"    = Environment.Variables.Serreqid;
		SET OutputRoot.HTTPResponseHeader."Channelid"   = Environment.Variables.Channelid;
		SET OutputRoot.HTTPResponseHeader."Deviceid"    = Environment.Variables.Deviceid;
		SET OutputRoot.HTTPResponseHeader."Modelname"   = Environment.Variables.Modelname;
		SET OutputRoot.HTTPResponseHeader."Os" 		    = Environment.Variables.Os;
		SET OutputRoot.HTTPResponseHeader."Osversion"   = Environment.Variables.Osversion;
		SET OutputRoot.HTTPResponseHeader."Location"    = Environment.Variables.Location;
		SET OutputRoot.HTTPResponseHeader."Ipaddress"   = Environment.Variables.Ipaddress;
		SET OutputRoot.HTTPResponseHeader."Ipaddress"   = Environment.Variables.Ipaddress;

		DECLARE o_result, tokenStatus  CHARACTER;
		DECLARE o_status BOOLEAN;

	    /*SET sqlStmt = 'SELECT ID, STATE_NAME FROM STATE_COUNTRY_CODE_MAPPING WHERE COUNTRY_CODE = ? ORDER BY STATE_NAME';*/
	    /*SET sqlStmt = 'SELECT ID, STATE_NAME FROM STATE_COUNTRY_CODE_MAPPING WHERE COUNTRY_CODE NOT IN(?) ORDER BY STATE_NAME';*/
		
		--NEET PG: All neet pg and fmge colleges with course id 1 and 2.
		--NEET SS: Only colleges with course Id = 2.
		--FMGE: Only colleges with course id = 3.
		--MBBS Curriculum- All states neet pg and fmge colleges exist course id 1 and 3. Education will depend on the country returned in this.
		
		--MBBS Curriculum:
		--If any Indian College-1
		--If any foreign college-2
		--Note: In Sigup if collesge country selected is india 1 will be applied, otherwise 2.
		--      Same will be applied if change the college country, education must be reset.
      				
		IF (inRef.courseId = 1) THEN
		    SET sqlStmt = 'SELECT DISTINCT(s.STATE_ID), s.STATE_NAME FROM DT_COUNTRY c, DT_COUNTRY_STATE s, DT_COLLEGE coll WHERE
		    			   s.COUNTRY_ID = c.COUNTRY_ID AND coll.STATE_ID = s.STATE_ID AND coll.COURSE_ID IN(?, ?) AND coll.IS_ACTIVE = 1 ORDER BY coll.COURSE_ID, s.STATE_NAME';
			SET Environment.Variables.Rec[] = PASSTHRU(sqlStmt, inRef.courseId, 3);
		ELSEIF (inRef.courseId = 2) THEN
		    SET sqlStmt = 'SELECT DISTINCT(s.STATE_ID), s.STATE_NAME FROM DT_COUNTRY c, DT_COUNTRY_STATE s, DT_COLLEGE coll WHERE
		    			   s.COUNTRY_ID = c.COUNTRY_ID AND coll.STATE_ID = s.STATE_ID AND coll.COURSE_ID = ? AND coll.IS_ACTIVE = 1 ORDER BY s.STATE_NAME'; 
			SET Environment.Variables.Rec[] = PASSTHRU(sqlStmt, inRef.courseId);
		ELSEIF (inRef.courseId = 3) THEN
		    SET sqlStmt = 'SELECT DISTINCT(s.STATE_ID), s.STATE_NAME FROM DT_COUNTRY c, DT_COUNTRY_STATE s, DT_COLLEGE coll WHERE
		    			   s.COUNTRY_ID = c.COUNTRY_ID AND coll.STATE_ID = s.STATE_ID AND coll.COURSE_ID = ? AND coll.IS_ACTIVE = 1 ORDER BY s.STATE_NAME'; 
			SET Environment.Variables.Rec[] = PASSTHRU(sqlStmt, inRef.courseId);
		ELSEIF (inRef.courseId = 4) THEN
		    SET sqlStmt = 'SELECT DISTINCT(s.STATE_ID), s.STATE_NAME FROM DT_COUNTRY c, DT_COUNTRY_STATE s, DT_COLLEGE coll WHERE
		    			   s.COUNTRY_ID = c.COUNTRY_ID AND coll.STATE_ID = s.STATE_ID AND coll.COURSE_ID IN(?, ?) AND coll.IS_ACTIVE = 1 ORDER BY coll.COURSE_ID, s.STATE_NAME';
			SET Environment.Variables.Rec[] = PASSTHRU(sqlStmt, 1, 3);									
		ELSE
			SET outRef.status.isSuccess  = false;
			SET outRef.status.statusCode = SUBSTRING(Procedures.getAPIResultCode('ER126') BEFORE '-');
			SET outRef.status.message 	 = SUBSTRING(Procedures.getAPIResultCode('ER126') AFTER '-');
			PROPAGATE TO LABEL 'sendHTTPReply';
		END IF;		
		IF EXISTS(Environment.Variables.Rec[]) THEN
			CREATE FIELD OutputRoot.JSON.Data.gatewayResponse.response IDENTITY(JSON.Array);
			DECLARE outRefa REFERENCE TO OutputRoot.JSON.Data.gatewayResponse.response;			
			FOR src as Environment.Variables.Rec[] DO
				SET outRefa.item[i].state = src.STATE_NAME;
				SET outRefa.item[i].id	  = src.STATE_ID;				
				SET i = i + 1;
			END FOR;
			SET outRef.status.isSuccess = TRUE;
			SET outRef.status.message = 'Success';
			SET outRef.status.statusCode = 'ER000';
		ELSE
			SET outRef.status.isSuccess = FALSE;
			SET outRef.status.message = 'No state/country records was found';
			SET outRef.status.statusCode = 'ER099';
		END IF;	
		SET OutputRoot.HTTPResponseHeader."timeStamp"   = CURRENT_TIMESTAMP;
		
		PROPAGATE TO LABEL 'sendHTTPReply';			
		RETURN FALSE;
	END;
END MODULE;