BROKER SCHEMA Procedures

/******************************************************************************
 *  Student Profile Maintenance	    				 	 prepareAuditMessage  *
 *                                                                            *
 *        Author          				   Version             COMMENTS       * 
 *  DocTutorials EdutTech Pvt Ltd     V1.0 (11/06/202)    created the module  *
 ******************************************************************************
 *  Mofication HISTORY                      			                      *    
 *  DATE               			   USER  	                   COMMENTS       * 
 *  ---                			   ---        		           ---            * 
 ******************************************************************************/
CREATE COMPUTE MODULE ProcessChangePassword
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--pass the secret token from the signup call response OTP_SIGNUP_TOKEN.
		-- Not need and not done now: Set to another hidden value after the successful verification.
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.gatewayRequest.request;
		--DECLARE inRefHeader REFERENCE TO InputRoot.JSON.Data.gatewayRequest.header;
		
		CREATE FIELD OutputRoot.JSON.Data.gatewayResponse;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.gatewayResponse;
		
		SET OutputRoot.HTTPResponseHeader."requestUUID" = Environment.audit.request_id;
		SET OutputRoot.HTTPResponseHeader."Appversion"  = Environment.Variables.Appversion;
		SET OutputRoot.HTTPResponseHeader."Serreqid"    = Environment.Variables.Serreqid;
		SET OutputRoot.HTTPResponseHeader."Channelid"   = Environment.Variables.Channelid;
		SET OutputRoot.HTTPResponseHeader."Deviceid"    = Environment.Variables.Deviceid;
		SET OutputRoot.HTTPResponseHeader."Modelname"   = Environment.Variables.Modelname;
		SET OutputRoot.HTTPResponseHeader."Os" 		    = Environment.Variables.Os;
		SET OutputRoot.HTTPResponseHeader."Osversion"   = Environment.Variables.Osversion;
		SET OutputRoot.HTTPResponseHeader."Location"    = Environment.Variables.Location;
		SET OutputRoot.HTTPResponseHeader."Ipaddress"   = Environment.Variables.Ipaddress;
		SET OutputRoot.HTTPResponseHeader."timeStamp"   = CURRENT_TIMESTAMP;
		
		IF (inRef.studentId > '') THEN
		ELSE
			SET outRef.status.isSuccess 	 = false;
			SET outRef.status.statusCode 	 = SUBSTRING(Procedures.getAPIResultCode('ER112') BEFORE '-');
			SET outRef.status.message 	 	 = SUBSTRING(Procedures.getAPIResultCode('ER112') AFTER '-');
			PROPAGATE TO LABEL 'sendHTTPReply';
			RETURN FALSE;
		END IF;
		
		IF (inRef.oldPassword > '') THEN
		ELSE
			SET outRef.status.isSuccess 	 = false;
			SET outRef.status.statusCode 	 = SUBSTRING(Procedures.getAPIResultCode('ER103') BEFORE '-');
			SET outRef.status.message 	 	 = SUBSTRING(Procedures.getAPIResultCode('ER103') AFTER '-');
			PROPAGATE TO LABEL 'sendHTTPReply';
			RETURN FALSE;
		END IF;

		IF (inRef.newPassword > '') THEN
			IF (validatePassword(inRef.newPassword) = FALSE) THEN
				SET outRef.status.isSuccess 	 = false;
				SET outRef.status.statusCode  = SUBSTRING(Procedures.getAPIResultCode('ER135') BEFORE '-');
				SET outRef.status.message 	 = SUBSTRING(Procedures.getAPIResultCode('ER135') AFTER '-');
				PROPAGATE TO LABEL 'sendHTTPReply';
			END IF;	
		ELSE
			SET outRef.status.isSuccess 	 = false;
			SET outRef.status.statusCode 	 = SUBSTRING(Procedures.getAPIResultCode('ER103') BEFORE '-');
			SET outRef.status.message 	 	 = SUBSTRING(Procedures.getAPIResultCode('ER103') AFTER '-');
			PROPAGATE TO LABEL 'sendHTTPReply';
			RETURN FALSE;
		END IF;
				
		IF (Environment.Variables.Sessiontoken > '') THEN
		ELSE
			SET outRef.status.isSuccess 	 = false;
			SET outRef.status.statusCode 	 = SUBSTRING(Procedures.getAPIResultCode('ER116') BEFORE '-');
			SET outRef.status.message 	 	 = SUBSTRING(Procedures.getAPIResultCode('ER116') AFTER '-');
			PROPAGATE TO LABEL 'sendHTTPReply';
			RETURN FALSE;
		END IF;				
		
		DECLARE o_result, tokenStatus, encPassword, decPassword, uniqueToken, encKey, name, email, emailStatus CHARACTER;
		DECLARE o_status BOOLEAN;
		
		--https://stackoverflow.com/questions/6526883/base64encoder-cannot-be-resolved
		--https://stackoverflow.com/questions/13992972/how-to-create-a-authentication-token-using-java
		
		/*get Token for password decryption*/
		CALL dt_profile_change_password_get_token(CAST(inRef.studentId AS INTEGER),
								   				  uniqueToken, --Out
								       			  encKey,
									   			  o_status,
									   			  o_result);
		IF (o_status = false) THEN
			SET outRef.status.isSuccess 	 = o_status;
			SET outRef.status.statusCode 	 = SUBSTRING(o_result BEFORE '-');
			SET outRef.status.message 	 	 = SUBSTRING(o_result AFTER '-');
			SET OutputRoot.HTTPResponseHeader."timeStamp"   = CURRENT_TIMESTAMP;
			PROPAGATE TO LABEL 'sendHTTPReply';			
			RETURN FALSE;
		ELSE
			SET decPassword = getDecrypted(encKey, uniqueToken);
		END IF;										        
		
		SET uniqueToken = UUIDASCHAR;
		SET encPassword = getEncrypted(inRef.newPassword, uniqueToken);
		
		IF(inRef.newPassword = inRef.oldPassword) THEN
			SET outRef.status.isSuccess 	 = false;
			SET outRef.status.statusCode 	 = SUBSTRING(Procedures.getAPIResultCode('ER148') BEFORE '-');
			SET outRef.status.message 	 	 = SUBSTRING(Procedures.getAPIResultCode('ER148') AFTER '-');
			PROPAGATE TO LABEL 'sendHTTPReply';
			RETURN FALSE;
		END IF;		
			
		IF (decPassword = inRef.oldPassword) THEN
		/*Add all the validations*/
			CALL dt_profile_update_password(CAST(inRef.studentId AS INTEGER),
											uniqueToken,
											encPassword,
											Environment.Variables.Sessiontoken,
											Environment.Variables.Channelid,
											tokenStatus,
											name,
											email,
											o_status,
											o_result);												  
 			IF (tokenStatus = 'E') THEN
				SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 403;
			ELSEIF (tokenStatus = 'I') THEN
				SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
			END IF;	
			IF (o_status = false) THEN
				SET outRef.status.isSuccess 	 = o_status;
				SET outRef.status.statusCode 	 = SUBSTRING(o_result BEFORE '-');
				SET outRef.status.message 	 	 = SUBSTRING(o_result AFTER '-');
			ELSE
				SET emailStatus = sendAccountPasswordChangedEmail(name, email);
				SET outRef.status.isSuccess 	 = o_status;
				SET outRef.status.statusCode 	 = 'ER000';
				SET outRef.status.message 	 	 = o_result;
			END IF;
		ELSE
			--Future add a stored procedure call to block the student if crossed 5 invalid attempts.
			SET outRef.status.isSuccess 	 = false;
			SET outRef.status.statusCode 	 = SUBSTRING(Procedures.getAPIResultCode('ER122') BEFORE '-');
			SET outRef.status.message 	 	 = SUBSTRING(Procedures.getAPIResultCode('ER122') AFTER '-');
		END IF;

		SET OutputRoot.HTTPResponseHeader."timeStamp"   = CURRENT_TIMESTAMP;

		PROPAGATE TO LABEL 'sendHTTPReply';			
		RETURN FALSE;
	END;
END MODULE;
